@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #3edef4;
    --secondary-color-dark: #47d7d0;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: 50px;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.btn {
    font-weight: bold;
    font-size: 2px;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    color: black;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 80px var(--secondary-color);
    z-index: -1;
}


body {
    font-family: "poppins", sans-serif;
    font-weight: bold;
    background-color: var(--primary-color);
    /* background-image: url(); */

}



nav {
    width: 100vw;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100px;
}

nav .btn {
    margin-right: 50px;
}

.nav__logo {
    max-width: 150px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__menu {
    font-size: 2.25rem;
    display: none;
    margin-top: 1rem;
}

.menu__list {
    display: none;
}

.link a {
    position: relative;
    padding-bottom: .75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;

}

.link a:hover::after {
    width: 100%;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
}

.header__container::before {
    content: "FITNESS";
    position: absolute;
    bottom: 1rem;
    right: 18rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.07;
    z-index: -1;
}

.header__blur {
    bottom: 5rem;
    right: 0;
}

.header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header__content span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header__image {
    position: absolute;
    left: 900px
}

.header__image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 52%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header__image img {
    max-width: 350px;
    margin: auto;
}

.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
}

.explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore__card a {
    color: var(--white);
    transition: 0.3s;
}

.explore__card a:hover {
    color: var(--secondary-color);
}

.explore__container {
    position: relative;
    /* margin-top: 40rem; */
}


.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class__image {
    position: relative;
}

.class__image .class__img {
    position: absolute;
    right: 30px;
    top: 0px;
    max-width: 500px;
    border-radius: 10px;
}

/* .class__image .class-2 {
    position: absolute;
    right: 30px;
    top: 0px;
    max-width: 500px;
    border-radius: 10px;
}

.class__image .class-3 {
    position: absolute;
    right: 30px;
    top: 0px;
    max-width: 500px;
    border-radius: 10px; */


/* .class__image .class__img-2 {
    position: absolute;
    left: 10px;
    bottom: -80px;
    max-width: 300px;
    border-radius: 10px;

} */

.class__content .section__header {
    text-align: left;
    max-width: 400px;

}

.section__subheader {
    color: var(--text-light);
    max-width: 50vw;
    text-align: center;
    margin-left: 210px;
}

.class__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

.join__image {
    margin-top: 4rem;
    position: relative;
}

.join__image img {
    border-radius: 10px;
}

.join__grid {
    position: absolute;
    bottom: -9.5rem;
    width: calc(100% -4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
}

.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: car(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--white);
}

.join__card p {
    color: var(--text-light);
}

.join__card .join__card__content {
    padding-left: 12px;
}

.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price__card {
    padding: 3rem 2rem;
    display: flex;
    height: 400px;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 25%;
    transition: 0.3s;
}

.price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color)
}

.price__card__content {
    flex: 1;
    margin-bottom: 1rem;
}

.price__card h4 {
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price__card p {
    margin-bottom: 0.75rem;
    color: var(--text-light);
}

.price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price__btn1 {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    width: 12vw;
    border-radius: 20px;
    margin-left: 80px;
    margin-top: 59px;
}

.price__btn2 {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    width: 12vw;
    border-radius: 20px;
    margin-left: 80px;
    margin-top: 25px;
}


.price__btn3 {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    width: 12vw;
    border-radius: 20px;
    margin-left: 80px;
    margin-top: -10px;
}

.price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.review {
    background-color: var(--primary-color-light);
}

.review__container {
    display: flex;
    gap: 2rem;
}

.review__container>span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}

.review__content {
    flex: 1;
}

.review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: var(--white);
}

.review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.review__rating span {
    font-size: 2.0rem;
    color: var(--secondary-color);
}

.review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review__member img {
    max-width: 60px;
    border-radius: 100%;
}

.review__member__details h4 {
    margin-bottom: 0;
}

.review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.review__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.review__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__blur {
    bottom: 0;
    right: 0;
}

.footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color-dark);
}

.footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col>a:hover {
    color: var(--secondary-color);
    margin-left: 3px;
}

.footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}


/* @media(max-width:1250px)and (min-width:900px) {
    nav {
        max-width: 950px;
    }
} */

/* Media query for screens smaller than 900px */
@media (max-width:900px) {
    nav {

        gap: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }



    .nav__links {
        gap: 2rem;
        margin-left: 50px;
        padding: 0;
        display: flex;
        flex-wrap: inherit;
        margin-top: 3rem;
    }


    .nav__links a {
        font-size: 21px;
    }

    .nav__logo img {
        width: 170px;
        margin-left: .5rem;
        margin-top: 1.75rem;
    }

    nav .btn {
        font-size: 18px;
        padding: 10px 12px;
        margin-top: 20px;
        width: 150px;
        /* Adjust as needed */
    }

    .header__container h1 {
        font-size: 80px;
    }


    .header__container {
        margin-left: 3rem;
    }

    .header__container::before {
        content: "FITNESS";
        position: absolute;
        bottom: 1rem;
        right: 4%;
        font-size: 9rem;
        font-weight: 700;
        line-height: 7rem;
        color: var(--white);
        opacity: 0.07;
        z-index: -1;
    }

    .header__image {
        top: 50px;
        left: 400px;
        max-width: 250px;
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .class__image {
        min-height: 250px;
    }

    .join__grid {
        top: 22rem;
    }

    .section__subheader {
        max-width: 30vw;
        text-align: center;
        margin-left: 200px;
    }


    .price__container {
        position: relative;
        margin-top: 25rem;
    }

    .price__btn1 {
        margin-top: -0.5rem;
        margin-left: 3rem;
        padding: 10px 10px;
        width: 7rem;
    }

    .price__btn2 {
        margin-top: -0.5rem;
        margin-left: 3rem;
        padding: 10px 10px;
        width: 7rem;
    }

    .price__btn3 {
        margin-top: -0.95rem;
        margin-left: 3rem;
        padding: 10px 10px;
        width: 7rem;
    }

    .price__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .review__container {
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr 200px;
    }
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {

    nav {
        /* padding: 0; */
        margin: 0;
        /* max-width: 400px; */
        gap: 1.5rem;
        flex-direction: row;
    }

    .nav__links {
        gap: 10px;
        margin-left: -10px;
    }

    .nav__links a {
        font-size: 12px;
    }

    nav .btn {
        font-size: 11px;
        padding-top: 5px;
        margin-left: -8px;
    }

    .nav__logo img {
        width: 100px;
        /* margin-right: 1px; */
        margin-left: -1rem;
        left: 100px;
    }

    .header__container::before {
        content: "FITNESS";
        position: absolute;
        bottom: 1rem;
        left: 6rem;
        font-size: 6rem;
        font-weight: 700;
        line-height: 7rem;
        color: var(--white);
        opacity: 0.07;
        z-index: -1;
    }

    .header__content h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 3.2rem;
        color: var(--white);
    }

    .header__content h4 {
        width: 220px;
    }

    .header__image {
        position: absolute;
        top: 100px;
        left: 230px;
        width: 200px;
    }

    .section__subheader {
        color: var(--text-light);
        max-width: 30vw;
        text-align: center;
        margin-left: 120px;
    }

    .section__header {
        margin-top: 4rem;
        font-size: 2.25rem;
        font-weight: 600;
        text-align: center;
        color: var(--white);
    }

    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -27rem;
    }

    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }
}

@media (max-width: 400px) {

    nav {
        padding: 0;
        margin: 0;
        /* max-width: 400px; */
        gap: 1.5rem;
        flex-direction: row;
    }

    .nav__links {
        gap: 10px;
        margin-left: -10px;
    }

    .nav__links a {
        font-size: 15px;
    }

    nav .btn {
        font-size: 11px;
        padding-top: 5px;
        margin-left: -8px;
    }

    .nav__logo img {
        width: 125px;
        margin-left: 1rem;
        left: 100px;
    }



    .header__container::before {
        content: "FITNESS";
        position: absolute;
        bottom: -2rem;
        left: 4rem;
        font-size: 4rem;
        font-weight: 700;
        line-height: 7rem;
        color: var(--white);
        opacity: 0.07;
        z-index: -1;
    }

    .header__content h1 {
        margin-bottom: 1rem;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2.8rem;
        color: var(--white);
    }

    .section__header {
        margin-left: 4rem;
        width: 200px;
    }

    .class__container p {
        padding-right: 50px;
        margin-left: 3.8rem;
        width: 250px;
        text-align: center;
    }

    .class__container .btn {
        margin-left: 4rem;
    }

    .header__image {
        position: absolute;
        top: 100px;
        left: 160px;
        width: 200px;
    }

    .header__content p {
        margin-bottom: 2rem;
        justify-content: center;
        height: 80px;
        width: 170px;
        color: var(--text-light);
    }

    .header__content h4 {
        width: 220px;
    }


    .header__content .btn {
        margin-top: 12rem;
    }

    .header__container {
        top: -1rem;
    }

    .explore__container {
        top: -8rem;
        left: 4rem;
    }

    .class__image {
        top: -10rem;
        left: 4rem;

    }

    .class__image img {
        width: 250px;
        height: 200px;
    }

    .price__container .section__header {
        margin-top: 35rem;
    }

    .section__header {
        left: 4rem;
    }

    .section__subheader {
        width: 250px;
    }

    .join__image {
        margin-left: 5rem;
        width: 200px;
        /* height: 100px; */
    }

    .join__image img {
        height: 130px;
    }

    .price__grid {
        margin-left: 4rem;
    }

    #p1 {
        font-size: small;
    }

    .price__btn1 {
        margin-top: -0.5rem;
        margin-left: 3rem;
        padding: 10px 10px;
        width: 7rem;
        font-size: small;
    }

    .price__btn2 {
        margin-top: -0.5rem;
        margin-left: 3rem;
        padding: 10px 10px;
        width: 7rem;
        font-size: small;

    }

    .price__btn3 {
        margin-top: -0.95rem;
        margin-left: 3rem;
        padding: 10px 10px;
        width: 7rem;
        font-size: small;

    }

    .review {
        margin-left: 6rem;
        width: 300px;
    }

    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 150%;
        margin-left: -5rem;
        bottom: -27rem;
        height: 50rem;
    }

    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }
}